Every single hour working here was LIVING Ĩ̸̗͍̲̜̹N̴̘͔̭̗̪͉̖͙͕͖̤͗͝ ̶̼̹͎̹͓̘͍̳͙͙̟̒̒́̅̈́̾͜͜͠͝H̵̛͕̦̩̻̹̻̫̯̊̂̀͑̌̈́͑̇͐̕͝͠Ȩ̵̦̥͖̀̓̈́̊͂̂̈́̾L̵͍̹͛̐̃͘̕͝L̵̢̻̗͕͍͉͈͉̩͇̘̝̺̯̐͒͋̉̋͗͜.̸̨̨̤͔̞̳̪͈͋͑̽̀͆̋̐̅̓̽̉̓̋̌͘ They treated me ruthlessly, and only cares FOR RESPECT.




When in the ̵̡̧̨̱̘̦̞̜̝͓̼̹̺͆͐̀̈̕͝͝w̷̟̲̓ǫ̶͙̲̣̲͍̞͍̲́̀̚ͅr̴̨̝̞̬͙͈̯̝̰̮̭͈͔̜͓̤͌̍͜l̷̤̪̩̬̳̾̊̑̊͒̎͊͂̊̍͊̚̕̕͝͝͝ͅḓ̷̨̢̩̙̀͗͛̉͝ will they learn THEY'RE BREAKING O̸̞͓͍̮̬̍̍̑͑Ù̷̧̜̱̪͖̳̼̱͚̪̬̏̋̊̏̑͐͒R̷̻̥̠͕̣̃̓̿͗́͂͋̈́̋͆͝ MENTAL HEALTH IN E̷̗̜̝̤̖̙͔̜̱͉̮̮̋̈́̃X̷̙̙̥̲̗̪͚͖̓́͒̓̏̓͐̈́̀͛̈́̕͘̚͝ͅC̸̡̨͓̫̜͇͇̣͎̭̰̟̈́̅̇̌͂͒̍̂̇͗̚͜͝͝H̸̢̛̛̯̲͕̖̟̞͓̪͉̺͈̜͔̊͋̐̍̎͑͗́̎͒͘͜͝ͅͅA̶͓̲̪͖̼̭̥͇̻͓̟̗͙̾̇͜N̵̦͕̽͗̿͂͗̓̾͘ͅĢ̷̧̦̩̰̳̣̞̲͖̯̮̗̖̖̖͒̏́͐̉̍͒̇́̿͌͂͘͠ͅE̴̢̢̛͈͔̺̤͎̜̪̹̳͎̖͈̼͎̲͒̎͒̎̂͊̀̌̈̅͐͋̈́͋̄͝ ̷̼̲͇̈́̃̒̍̿̾͑̚͝͠F̸̛͚͎̺͚̗͍͓͈̙̫̻̱̓͛͐̿̒̾O̶̟͕̦̘̥͓͑͑͗̿͐̄Ŕ̷̡̛̖̯̊̃̓̍͛̒͗̚͠ ̴̧͙̭̟̳̻̘̙̣̮̯̟̿̎̽̃̽͊̚F̴̢̨̰͎̱͔̗̯̞͕̝́̒͑̑͆́͑͂͒̒͂̃̉̅̊̒ͅḀ̷̤͖͉͖̭̠̖̬̝̰̍̂͊̔̉̽M̷̙͖̥͕̳͎̗͖̘̀͂̍̌̊̆͘͠Ę̴̪̪̖͎̝̮̳͇̖̟̒͒͑̑̃̊ͅͅ ̴͕̬̘̩̪̮͑̈́ͅẠ̶̜̰̘̫̼̈́̌̿̀̓̐̕N̴͖͙͛̐͝D̴̠̺̙͕͙̣̖͎̹̂̅͐̊̄͒͛͒̈́ ̵̧͖̗͒̈́́͘̚͝R̸̨̡̼͖̱̮̘̹̤̯̠̞̺̮͆͊̀̓̈́̐̏̕̕͠E̸̥̥̎̐̑̍͑̌̉͠Ş̷̢̛̝͚͙͉̜̹͋̋͜P̷̢͈̫̥̳̹̥̮̞͓̠͔͑̄͆̌͗̍͂̈́̄̑̔͊͋̐̔̀͝ͅẺ̵̝̯̘̩͙̭̟͔̲͇̗́̿̄͂̈́̀͂̚Ç̶̛͚̣̳͖̗͇̫̺͒̋̏̌̎̀̌̿͛̐̃̈́̏̓̃͝ͅͅT̴͚̘̹̖͖͖͉̼̗̺̞́̽.̸̝̠̼͉̱̭̖̘͙͈̪̗̞̠̄̍̈͊́̅̓̊̀̋̈́̇͒͊̕͠







Words can't explain this. THEY S̷̛̮͙̲̥̲̝̘̘͓̻̘̣̰̟͔̈́̓̈́̈́̐̀̓̏̌͌̽̅̆̾̀̐̈̒́̀͆̌̆̓̌̏͑̾͋̔͘͜͠͝Ḩ̵̨̡̠̮͓̫̖͚̹̯̯͔̳̜͉̟̳̪̹̩̻̜͔̟̖͙̟͎͉̦̝̱̲̗͉̬̱̜̙̽̂͋͛̃͜ͅO̶̡̨̤̠̖̪̜̱̫͉̠̘̘̺̩̐͗̍̓̓̆̏̊͌̆̈́̀̄̈́́͂͗̾̋̎̈́͒̓̈́̆̀̽̂͛̔̑̌͊͘͘͜͝͝͝Ų̴̢̢̺̣̮͎̯͓̹̦̙͔̩̯͚̪̲̙̠̫̰́̍̄̀̄̐̀̅̐̃͜͜͝͝L̴̛͙͙̦̼̟̓͊͑̍͌͐̈́͋̒̐̒͗͑̃͑̌̇̾̑̉̀͐̋͊̑̑̄̂̏̓͐̕͘͜͜͠͠Ḑ̶̡̨̢̲͎͍̟̻͚͖̙̬̣̫̫̬͉̥̮̖̠͍͍͙̭̬͖̞͎̜͎̰̠̻̙̆̒͜ͅ ̷̢̧̧̛̩̣̲̤̥̞̼̟̩͎̺͓̳̠̻̳̭̣͔̼̼̻͉̼̪̓̈́͐͋̋̇͛̑̀̃̄̂̿̃̉͛͆̓̐̃̀̃́̏̒̐̀̒̕̕͜͝͝͝͠ͅͅG̴̢̧̳͍̗̼̳͚͓̠̥̟̮̝̰̼̯͍̲̠͕͖̠̈̃̉́̃̊̆̅̈́̊̈́̒͆̔͗̉̉̓̎͋̿̋̄̓̅̕͘̚͠͝Ő̸̜̜̖͙̥̬͇̰̖͓̟̇̈́̏̎͆̊̍͑̃̎̎͛̈̊̇̄̉̄̇̎̈́͊̿̈̓̑̒̈́̉͒̀̕̕͠ ̶͚̻̮̹́̓̅̍̍̉̋̑̒̋̓̉̋͒̏̀̍̑̓͋̽͝T̶̡̢̛̯̤̓́̍̾̏̎͗͂̓̋Ơ̷̛̻͈͖̗͚̙͕̻̫̩̳̪̙̳͍̈́̐́̌͗̾̍̄̽̌̎͒̐̋̈́̔̿̌͒͘ͅ ̸̢̨̨͔̙̮͈̣͕͍͔̰̠̘̜͍̳̟̼̜͙͇̭̣̙̰̺͓̪̦̅̅͐͊̎ͅͅH̷̡̢͚̹̞͕͖̪̹̠͚͈̭͇̃̃̆̌̾̍̏̆̚͘̕͠Ẻ̶̛̛̞̩̤̣͚̲̳̦̃̈́̏͌̒͆̂̏̔̈́̇͌͑̾̈́͘̕͝ͅḺ̴̢̧͈͇̲̳͔̦̘̟͓͉̰̼͍̤̻͗̐͌͐̆͒͐͋͌́̾̈́̈́̏̀̀̑̓͛̋̍͋̾̄̏̆̍̈͂͂̄̕̕͝͝͝͝ͅL̴̢̡̳̘̜̖̣͚͎̞̱̜̙͎͉̗̩͇̀̾̈́̒͋̌̈́̇̈́̀͒̄̚̕͘͝͝ͅ.̸͉͋̎̋̎̀́̂̅̋̀͋̏͌́̑͋͛̚͘͘̕͝